# SpringBootMicroservices

Claim-Api/: .project  Concept and impl steps.txt  pom.xml
Claim-Api/src/main/java/com/conduent/claim/: ClaimApp.java  ClaimControll.java  CliamService.java
Claim-Api/src/main/java/com/conduent/claim/bean/: Claim.java  Member.java  Provider.java
Claim-Api/src/main/resources/: application.properties  logback.xml
Member-Api/: .project  pom.xml
Member-Api/src/main/java/com/conduent/member/: MemberApp.java  MemberControler.java  MemberService.java
Member-Api/src/main/java/com/conduent/member/bean/: Member.java
Member-Api/src/main/resources/: application.properties
RulesMgmt-API/: .project  pom.xml
RulesMgmt-API/src/main/java/com/conudent/rulesmgmt/: RulesMgmtApp.java  RulesMgmtController.java
RulesMgmt-API/src/main/resources/: application.properties
SpringInitializrDemo/: Dockerfile  pom.xml
SpringInitializrDemo/src/main/java/com/paramesh/SpringInitializrDemo/: SpringInitializerController.java  SpringInitializrDemoApplication.java
SpringInitializrDemo/src/test/java/com/paramesh/SpringInitializrDemo/: SpringInitializrDemoApplicationTests.java
provider-api/: pom.xml
provider-api/src/main/java/com/conduent/provider/: ProviderApp.java  ProviderController.java  ProviderService.java
provider-api/src/main/java/com/conduent/provider/bean/: Provider.java  ProviderResposeVo.java
provider-api/src/main/java/com/conduent/provider/config/: YAMLConfig.java
provider-api/src/main/java/com/conduent/provider/constants/: ProviderConstants.java
provider-api/src/main/java/com/conduent/provider/controller/: ProviderController.java
provider-api/src/main/java/com/conduent/provider/dao/: ProviderDAO.java  ProviderDAOImpl.java
provider-api/src/main/java/com/conduent/provider/dao/impl/: ProviderDAOImpl.java
provider-api/src/main/java/com/conduent/provider/service/: ProviderService.java
provider-api/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  message.properties
